=====================================================================
            File: opengl-lesson24.zip
          Author: Jeff Molofee
   Linux Version: DarkAlloy
  gForth Version: Timothy Trussell, 05/01/2011
     Description: Tokens, extension, scissor testing, TGA
    Forth System: gforth-0.7.0
    Linux System: Ubuntu v10.04 LTS i386, kernel 2.6.31-24
    C++ Compiler: gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5)
=====================================================================
                         NeHe Productions 
                      http://nehe.gamedev.net/
=====================================================================
                     OpenGL Tutorial Lesson 24
=====================================================================

        Conversion of NeHe's OpenGL Lesson 24 code for gforth

=====================================================================

