---[ gforth: OpenGL Graphics Lesson 25 ]--------------[05/25/2011]---

                         by Timothy Trussell

---[ Information ]---------------------------------------------------

This column will be posted to the Taygeta Forth Achive site:

ftp://ftp.taygeta.com/pub/Forth/Archive/tutorials/gforth-sdl-opengl/

in the file:

     opengl-lesson25.zip

along with all required source files.

It may take a little time for the files to be moved to the above
directory, so keep checking until they have been placed there.

---[ Where We Are ]--------------------------------------------------

Read thru the Tutorial for Lesson 25 at

      http://nehe.gamedev.net/data/lessons/lesson.asp?lesson=25

for the description of what is going on with this code.

---[ Additions ]-----------------------------------------------------

There are no new OpenGL functions implemented in this Lesson.

---[ Installation ]--------------------------------------------------

If you are placing all of the Lessons in one directory, copy these
files to that directory:

        opengl-lesson25.fs      - Code Addendum 1
        opengllib-1.25.fs       - Code Addendum 2
        mini-opengl-1.25.fs     - Code Addendum 3
        sdlkeysym.fs            - Code Addendum 4 -- changed 05/25/11

This Lesson requires the mini-sdl-1.02.fs file from Lesson 24 as well
as all of the usual constants definition files.

This Lesson uses three data files which you can retrieve from the
NeHe Lesson 25 page at the above posted web address, or from the 
opengl-lesson25.zip file that will be posted to the Taygeta Forth
Archives site listed at the start of this column.

For the files from the opengl-lesson25.zip, extract them to wherever
you wish to place them, or extract the above files and the data
directory into the directory you have placed the previous Lesson
files.

To use the LibUtil script, set the flag in opengllib-1.25.fs:

        1 =: UseLibUtil

and then run the script to install the files to the ~/.gforth dirs:

        cd <your-directory> <cr>
        ./libutil.sh -ra <cr>
        ./libutil.sh -i <cr>
        gforth
        include opengl-lesson25.fs
        lesson25

If you prefer not to use the LibUtil script, set the flag to:

        0 =: UseLibUtil

and then you can execute the Lesson code with:

        cd <your-directory> <cr>
        gforth
        include opengl-lesson25.fs
        lesson25

---[ Errata ]--------------------------------------------------------

Found an error in the sdlkeysym.fs file with the definition of the
SDLK_z constant.  The correct value is [122], rather than the [121]
that is present in (probably) all previous postings of this file.

Replace all previous versions with this one. (If you have all of the
Lesson files in one directory, simply replace the old copy with this
new version and you will be set - or change the entry yourself.)

---[ Next Up ]-------------------------------------------------------

Lesson 26 - Clipping & Reflections Using The Stencil Buffer

----------------------------------------------------[End Lesson25]---
