=====================================================================
            File: opengl-lesson27.zip
          Author: Banu Cosmin
   Linux Version: Jeff Pound
  gForth Version: Timothy Trussell, 06/16/2011
     Description: Shadows
    Forth System: gforth-0.7.0
    Linux System: Ubuntu v10.04 LTS i386, kernel 2.6.32-32
    C++ Compiler: gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5)
=====================================================================
                         NeHe Productions 
                      http://nehe.gamedev.net/
=====================================================================
                     OpenGL Tutorial Lesson 27
=====================================================================

        Conversion of NeHe's OpenGL Lesson 27 code for gforth

=====================================================================
