=====================================================================
            File: opengl-lesson22.zip
          Author: Jens Schneider
   Linux Version: Ti Leggett
  gForth Version: Timothy Trussell, 08/06/2010
     Description: Bump mapping (extensions)
    Forth System: gforth-0.7.0
    Linux System: Ubuntu v10.04 LTS i386, kernel 2.6.31-24
    C++ Compiler: gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5)
=====================================================================
                         NeHe Productions 
                      http://nehe.gamedev.net/
=====================================================================
                     OpenGL Tutorial Lesson 22
=====================================================================

        Conversion of NeHe's OpenGL Lesson 22 code for gforth

=====================================================================

