=====================================================================
          File: sdl-tut12.zip
         Title: gforth: SDL/OpenGL Graphics Part XII
        Author: Timothy Trussell
          Date: 06/13/2010
   Description: SDL Simple RayCaster
=====================================================================
              gforth: SDL/OpenGL Graphics Part XII
=====================================================================

                     Simple Raycasting Engine
     
=====================================================================
Timothy Trussell                                           06/13/2010
=====================================================================

