=====================================================================
            File: opengl-lesson17.zip
          Author: Giuseppe D'Agata
   Linux Version: Ti Leggett
  gForth Version: Timothy Trussell, 07/31/2010
     Description: 2D texture mapped fonts
    Forth System: gforth-0.7.0
    Linux System: Ubuntu v10.04 LTS i386, kernel 2.6.31-24
    C++ Compiler: gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5)
=====================================================================
                         NeHe Productions 
                      http://nehe.gamedev.net/
=====================================================================
                     OpenGL Tutorial Lesson 17
=====================================================================

        Conversion of NeHe's OpenGL Lesson 17 code for gforth

=====================================================================

