=====================================================================
          File: sdl-tut10.zip
         Title: gforth: SDL/OpenGL Graphics Part X
        Author: Timothy Trussell
          Date: 05/02/2010
   Description: SDL RayCaster - Flat Textures
=====================================================================
               gforth: SDL/OpenGL Graphics Part X
=====================================================================

                     Basic Raycasting Engine
     
                          (really basic)

=====================================================================
Timothy Trussell                                           05/02/2010
=====================================================================

