=====================================================================
            File: opengl-lesson02.zip
          Author: Jeff Molofee
   Linux Version: Ti Leggett
  gForth Version: Timothy Trussell, 07/06/2010
     Description: Your first polygon
    Forth System: gforth-0.7.0
    Linux System: Ubuntu v10.04 LTS i386, kernel 2.6.31-23
    C++ Compiler: gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5)
=====================================================================
                         NeHe Productions 
                      http://nehe.gamedev.net/
=====================================================================
                     OpenGL Tutorial Lesson 02
=====================================================================

        Conversion of NeHe's OpenGL Lesson 02 code for gforth

=====================================================================

