---[ gforth: OpenGL Graphics Lesson 05 ]--------------[07/07/2010]---

                         by Timothy Trussell

---[ Information ]---------------------------------------------------

This column will be posted to the Taygeta Forth Achive site:

ftp://ftp.taygeta.com/pub/Forth/Archive/tutorials/gforth-sdl-opengl/

in the file:

     opengl-lesson05.zip

along with all required source files.

It may take a little time for the files to be moved to the above
directory, so keep checking until they have been placed there.

---[ Where We Are ]--------------------------------------------------

Read thru the Tutorial for Lesson 05 at

                      www.nehe.gamedev.net

for the description of what is going on with this code.

---[ Additions ]-----------------------------------------------------

There are no new additions to the mini-opengl libcc interface for
this lesson.

---[ Installation ]--------------------------------------------------

For the files received from the comp.lang.forth newsgroup, copy these
files:

        opengl-lesson05.fs      - Code Addendum 1
        opengllib-1.05.fs       - Code Addendum 2
        mini-opengl-1.05.fs     - Code Addendum 3

to the same directory with the previous Lesson files.

For the files from the opengl-lesson05.zip, extract them to wherever
you wish to place them, or extract the above three files into the
directory you have placed the previous Lesson files.

From a terminal window, cd to your directory, and execute the LibUtil
program:

        ./libutil.sh -r

to remove the previous mini_opengl_lib compilations (after you have
compiled/run the previous Lessons, of course), then execute it again:

        ./libutil.sh -i

to install the libcc interface for this second Lesson.

Then:
        gforth <cr>
        include opengl-lesson05.fs <cr>
        lesson05 <cr>

---[ Next Up ]-------------------------------------------------------

Lesson 6 - Texture mapping

----------------------------------------------------[End Lesson05]---

