=====================================================================
            File: opengl-lesson26.zip
          Author: Banu Cosmin
   Linux Version: Gray Fox
  gForth Version: Timothy Trussell, 05/27/2011
     Description: Clipping & Reflections Using The Stencil Buffer
    Forth System: gforth-0.7.0
    Linux System: Ubuntu v10.04 LTS i386, kernel 2.6.32-31
    C++ Compiler: gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5)
=====================================================================
                         NeHe Productions 
                      http://nehe.gamedev.net/
=====================================================================
                     OpenGL Tutorial Lesson 26
=====================================================================

        Conversion of NeHe's OpenGL Lesson 26 code for gforth

=====================================================================
