=====================================================================
          File: sdl-tut04.zip
         Title: gforth: SDL/OpenGL Graphics Part IV
        Author: Timothy Trussell
          Date: 02/22/2010
   Description: Plotting Pixels to SDL Surfaces
=====================================================================
                gforth: SDL/OpenGL Graphics Part IV
=====================================================================

  Expanding on PutPixel. Adding more primitives to our SDL toolbox.

=====================================================================
Timothy Trussell                                           02/22/2010
=====================================================================

